{
  "appId": "io.ionic.starter",
  "appName": "onTarget",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://10.0.0.23:8101",
    "cleartext": true
  }
}
