{
  "appId": "adl.onTarget",
  "appName": "onTarget",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 10000,
      "launchAutoHide": false,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "Keyboard": {
        "resize": "none",
        "style": "dark"
      }
    }
  },
  "server": {
    "url": "http://10.0.0.15:8100",
    "cleartext": true
  }
}
